# Blender 4.3.2 MTL File: 'FerrisWheel.blend'
# www.blender.org

newmtl lambert2
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd wall.png
map_d wall.png

newmtl lambert2.006
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd wall.png
map_d wall.png
map_Bump -bm 0.005000 wallnormal.png

newmtl lambert2.018
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd wall.png
map_d wall.png
map_Bump -bm 0.005000 wallnormal.png

newmtl lambert2.019
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd wall.png
map_d wall.png
map_Bump -bm 0.005000 wallnormal.png
