# Blender 4.3.2 MTL File: 'FerrisWheel.blend'
# www.blender.org

newmtl Material.052
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd creeper/creeper.png
map_d creeper/creeper.png

newmtl Material.053
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd creeper/creeper.png
map_d creeper/creeper.png

newmtl Material.054
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd creeper/creeper.png
map_d creeper/creeper.png

newmtl Material.055
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd creeper/creeper.png
map_d creeper/creeper.png

newmtl Material.056
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd creeper/creeper.png
map_d creeper/creeper.png

newmtl Material.057
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd creeper/creeper.png
map_d creeper/creeper.png

newmtl picnic_table_mat.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd picnic_table_mat_bcolor.png
map_d picnic_table_mat_bcolor.png

newmtl picnic_table_mat.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd picnic_table_mat_bcolor.png
map_d picnic_table_mat_bcolor.png

newmtl picnic_table_mat.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd picnic_table_mat_bcolor.png
map_d picnic_table_mat_bcolor.png

newmtl picnic_table_mat.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd picnic_table_mat_bcolor.png
map_d picnic_table_mat_bcolor.png

newmtl picnic_table_mat.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd picnic_table_mat_bcolor.png
map_d picnic_table_mat_bcolor.png

newmtl picnic_table_mat.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd picnic_table_mat_bcolor.png
map_d picnic_table_mat_bcolor.png
