# Blender 4.3.2 MTL File: 'FerrisWheel.blend'
# www.blender.org

newmtl Gondel_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd redwhite.png
map_d redwhite.png

newmtl Material.001
Ns 250.000000
Ka 0.491667 0.491667 0.491667
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd wood2.png
map_d wood2.png

newmtl Material.010
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd black.png
map_d black.png
